<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>HORARIO DE SISTEMAS INFORMATICOS</title>
</head>
<body>
    <table border="1">
        <tr>
            <th></th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <td>
                <p class="horario">15.15 <br /> 16.15 </p>
            </td>
            <td>
                <p class="m12">smx-tut-alum</p>
                <p>Bardaji or24</p>
            </td>
            <td>gomez - or</td>
            <td></td>
            <td rowspan="3">
                <p class="m07">smx-m07-Redes</p>
                <p>Duran or24</p>
            </td>
            <td rowspan="3">
                <p class="m04">smx-m04-S.O.</p>
                <p>Dani or24</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="horario">16.15 <br /> 17.15 </p>
            </td>
            <td rowspan="2">
                <p class="m07">smx-m07-Redes</p>
                <p>Duran or24</p>
            </td>
            <td rowspan="2">
                <p class="m07">smx-m07-Redes</p>
                <p>Duran or24</p>
            </td>
            <td rowspan="2">
                <p class="m08">smx-m08-Web</p>
                <p>Bardaji or24</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="horario">17.15 <br /> 18.15 </p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="horario">18.15 <br /> 18.45 </p>
            </td>
            <td colspan="5">
                <p class="patio">DESCANSO</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="horario">18.45 <br /> 19.45 </p>
            </td>
            <td>
                <p class="m07">smx-m07-Redes</p>
                <p>Duran or24</p>
            </td>
            <td>
                <p class="m07">smx-m07-Redes</p>
                <p>Duran or24</p>
            </td>
            <td rowspan="3">
                <p class="m04">smx-m04-S.O.</p>
                <p>Dani or24</p>
            </td>
            <td rowspan="3">
                <p class="m08">smx-m08-Web</p>
                <p>Bardaji or24</p>
            </td>
            <td rowspan="2">
                <p class="m06">smx-m06-Seguridad</p>
                <p>De Mingo or24</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="horario">19.45 <br /> 20.45 </p>
            </td>
            <td rowspan="2"></td>
            <td rowspan="2">
                <p class="m06">smx-m06-Seguridad</p>
                <p>De Mingo or24</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="horario">20.45 <br /> 21.45 </p>
            </td>
        </tr>
    </table>
</body>
</html>

